# ZOO

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spd/spring/camp/team3/: ZooApplication.java
src/main/java/spd/spring/camp/team3/bootstrap/: MvcLoader.java
src/main/java/spd/spring/camp/team3/config/: SecurityConfig.java
src/main/java/spd/spring/camp/team3/controllers/: AnimalController.java  ApplicationController.java  UserController.java
src/main/java/spd/spring/camp/team3/domain/entities/: Animal.java  User.java
src/main/java/spd/spring/camp/team3/domain/enums/: AnimalGender.java  AnimalType.java  UserRole.java
src/main/java/spd/spring/camp/team3/exceptions/: UserNotFoundException.java
src/main/java/spd/spring/camp/team3/repositories/: AnimalRepository.java  UserRepository.java
src/main/java/spd/spring/camp/team3/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/spd/spring/camp/team3/security/annotations/: AllowedForAdmin.java  AllowedForSystemUsers.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: userform.css  zoo.css
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/animals/: create.html  edit.html  form.html  index.html  show.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: admin-dashboard.html  create.html  edit.html  form.html  show.html
(+4 files in other folders)
